
urlMonet = resources/images/monet.png
urlMuerteBarroca = resources/images/muerteBarroca.png
urlPinceladas = resources/images/paraisopinceladas.png
urlFealdad = resources/images/fealdad.png


urlBack = resources/images/back.png
urlLogo = resources/images/logo.png


urlLogoIcon = resources/images/logoIcon.png

urlDoor = resources/images/door.png
urlSearch = resources/images/search.png
urlExclusive = resources/images/exclusive.png

urlAlicia = resources/images/alicia.png
urlCazadores = resources/images/cazadores.png
urlNarnia = resources/images/narnia.png
urlReinaR = resources/images/reinaROja.png

urlChicagris = resources/images/chicaGris.png
urlBazar = resources/images/bazar.png
urlCuentosTerror = resources/images/cuentosTerror.png
urlLadyMasacre = resources/images/ladyMasacre.png

urlDoorIcon = resources/images/doorIcon.png
urlBasket = resources/images/basket.png
urlFantasy = resources/images/fantasy.png
urlHorror = resources/images/horror.png
urlArt = resources/images/art.png
urlRomance = resources/images/cience.png

urlOyp = resources/images/oyp.png
urlEsteInvierno = resources/images/esteInvierno.png
urlDashylily = resources/images/dashylily.png
urlHeartstopper = resources/images/heartstopper.png
urlUser = resources/images/us.png

urlBoulevard = resources/images/boulevard.png
urlMaleducada = resources/images/maleducada.png
urlBlindess = resources/images/blindess.png

